# Banco-de-prestamos-e-inversiones

./: CoopDEJC.sln  README.md  qw
CoopDEJC/: CoopDEJC.csproj  Program.cs  appsettings.json
CoopDEJC/Controllers/: HomeController.cs  InvestmentController.cs  LoansController.cs  LoginController.cs  Pruebas.cs
CoopDEJC/Controllers/Funciones/: IndexFunciones.cs  Pruebas.cs
CoopDEJC/Extension/: CustomAssemblyLoadContext.cs
CoopDEJC/Login/: LO_Usuario.cs  User.cs
CoopDEJC/Migrations/: 20230413050957_InitDB.Designer.cs  20230413050957_InitDB.cs  20230413104351_InitDB.Designer.cs  20230413104351_InitDB.cs  20230415031820_initDB.Designer.cs  20230415031820_initDB.cs  20230415092423_init1.Designer.cs  20230415092423_init1.cs  20230419120355_IntDB.Designer.cs  20230419120355_IntDB.cs  20230419140623_initDBm.Designer.cs  20230419140623_initDBm.cs  20230419181310_InitDB.Designer.cs  20230419181310_InitDB.cs  20230419192535_InitDb.Designer.cs  20230419192535_InitDb.cs  20230419200800_InitDB.Designer.cs  20230419200800_InitDB.cs  20230421015149_initdb.Designer.cs  20230421015149_initdb.cs  CoopContextModelSnapshot.cs
CoopDEJC/Models/: Cliente.cs  DBModel.cs  ErrorViewModel.cs  IndexModel.cs  User.cs
CoopDEJC/Models/CoopDBModels/: Cliente.cs  CoopContext.cs  InversionModel.cs  PrestamoModel.cs
CoopDEJC/Models/VistasModels/: IndexModel.cs  InvestmentModel.cs  LoansModel.cs
CoopDEJC/Properties/: launchSettings.json
CoopDEJC/Views/: _ViewImports.cshtml
CoopDEJC/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoopDEJC/Views/Home/: Index.cshtml  ManageAccount.cshtml  MyProfile.cshtml  NewAccount.cshtml
CoopDEJC/Views/Investment/: InvestementReportShow.cshtml  Investment.cshtml  InvestmentFee.cshtml  InvestmentFeeShow.cshtml  InvestmentReport.cshtml  InvestmentReportShow.cshtml
CoopDEJC/Views/Loans/: Loans.cshtml  LoansFee.cshtml  LoansFeeShow.cshtml  LoansReport.cshtml  LoansReportShow.cshtml
CoopDEJC/Views/Login/: Login.cshtml  Prueba.cshtml  Register.cshtml
CoopDEJC/Views/Shared/: _Layout.cshtml
CoopDEJC/wwwroot/css/: IndexCSS.css  InvestmentCSS.css  LoansCSS.css  LoginCSS.css  MyProfileCSS.css  RegisterCSS.css
CoopDEJC/wwwroot/js/: JSFunction.js  site.js
SqlServer/SQL Server Scripts1/: SQL Server Scripts1.ssmssln
